spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/stockmaster
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true